{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=PizzaApp_CF_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MaxRetries": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
